wdnet_id name super_category
n03476684 hair_slide Artifact
n02966193 carousel Artifact
n04596742 wok Artifact
n03924679 photocopier Artifact
n01910747 jellyfish Animal
n03854065 organ Artifact
n02120079 Arctic_fox Animal
n03017168 chime Artifact
n04443257 tobacco_shop Artifact
n04243546 slot Artifact
n04275548 spider_web Artifact
n03062245 cocktail_shaker Artifact
n04515003 upright Artifact
n13133613 ear Plant
n04509417 unicycle Artifact
n02108089 boxer Animal
n07584110 consomme Food
n01558993 robin Animal
n02606052 rock_beauty Animal
n04296562 stage Artifact
n01532829 house_finch Animal
n02457408 three-toed_sloth Animal
n04435653 tile_roof Artifact
n02108915 French_bulldog Animal
n01770081 harvestman Animal
n01749939 green_mamba Animal
n03207743 dishrag Artifact
n02111277 Newfoundland Animal
n01704323 triceratops Animal
n02795169 barrel Artifact
n03337140 file Artifact
n02113712 miniature_poodle Animal
n03047690 clog Artifact
n04389033 tank Artifact
n02091831 Saluki Animal
n07697537 hotdog Food
n04612504 yawl Artifact
n02089867 Walker_hound Animal
n03676483 lipstick Artifact
n03998194 prayer_rug Artifact
n04604644 worm_fence Artifact
n03347037 fire_screen Artifact
n03400231 frying_pan Artifact
n04067472 reel Artifact
n02165456 ladybug Animal
n03838899 oboe Artifact
n09246464 cliff Artifact
n02823428 beer_bottle Artifact
n03527444 holster Artifact
n02101006 Gordon_setter Animal
n03908618 pencil_box Artifact
n02747177 ashcan Artifact
n02074367 dugong Animal
n02105505 komondor Animal
n07747607 orange Food
n13054560 bolete Plant
n02687172 aircraft_carrier Artifact
n03220513 dome Artifact
n02108551 Tibetan_mastiff Animal
n03888605 parallel_bars Artifact
n04258138 solar_dish Artifact
n01843383 toucan Animal
n04251144 snorkel Artifact
n06794110 street_sign Communication
n01855672 goose Animal
n02174001 rhinoceros_beetle Animal
n02981792 catamaran Artifact
n03075370 combination_lock Artifact
n03584254 iPod Artifact
n03773504 missile Artifact
n03980874 poncho Artifact
n03535780 horizontal_bar Artifact
n03770439 miniskirt Artifact
n02138441 meerkat Animal
n02091244 Ibizan_hound Animal
n03417042 garbage_truck Artifact
n02114548 white_wolf Animal
n02971356 carton Artifact
n09256479 coral_reef Plant
n02950826 cannon Artifact
n03544143 hourglass Artifact
n03127925 crate Artifact
n03146219 cuirass Artifact
n04418357 theater_curtain Artifact
n02110063 malamute Animal
n07613480 trifle Food
n02116738 African_hunting_dog Animal
n03775546 mixing_bowl Artifact
n02443484 black-footed_ferret Animal
n01930112 nematode Animal
n02099601 golden_retriever Animal
n02129165 lion Animal
n02871525 bookshop Artifact
n03272010 electric_guitar Artifact
n04149813 scoreboard Artifact
n02219486 ant Animal
n04522168 vase Artifact
n02110341 dalmatian Animal
n04146614 school_bus Artifact
n01981276 king_crab Animal